name: "🤖 Pipeline"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: ⚙️ Install
        run: make install
      - name: 🧑‍🔬 Test
        run: make test
      - name: 🏷 Release
        run: make tag-release
        env:
          MAX_COUNT_SCALE: 2
